@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?hhbg02');
    src:    url('fonts/icomoon.eot?hhbg02#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?hhbg02') format('truetype'),
        url('fonts/icomoon.woff?hhbg02') format('woff'),
        url('fonts/icomoon.svg?hhbg02#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-billboard_icon .path1:before {
    content: "\e900";
    color: rgb(0, 0, 0);
}
.icon-billboard_icon .path2:before {
    content: "\e901";
    margin-left: -1em;
    color: rgb(0, 0, 0);
}
.icon-billboard_icon .path3:before {
    content: "\e902";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-billboard_icon .path4:before {
    content: "\e903";
    margin-left: -1em;
    color: rgb(0, 0, 0);
}
.icon-billboard_icon .path5:before {
    content: "\e904";
    margin-left: -1em;
    color: rgb(0, 0, 0);
}
.icon-billboard_icon .path6:before {
    content: "\e905";
    margin-left: -1em;
    color: rgb(0, 0, 0);
}
.icon-billboard_icon .path7:before {
    content: "\e906";
    margin-left: -1em;
    color: rgb(0, 0, 0);
}
.icon-billboard_icon .path8:before {
    content: "\e907";
    margin-left: -1em;
    color: rgb(0, 0, 0);
}
.icon-billboard_icon .path9:before {
    content: "\e908";
    margin-left: -1em;
    color: rgb(0, 0, 0);
}
.icon-billboard_icon .path10:before {
    content: "\e909";
    margin-left: -1em;
    color: rgb(0, 0, 0);
}
.icon-billboard_icon .path11:before {
    content: "\e90a";
    margin-left: -1em;
    color: rgb(0, 0, 0);
}
.icon-billboard_icon .path12:before {
    content: "\e90b";
    margin-left: -1em;
    color: rgb(0, 0, 0);
}
.icon-bus_shelter .path1:before {
    content: "\e90c";
    color: rgb(3, 10, 28);
}
.icon-bus_shelter .path2:before {
    content: "\e90d";
    margin-left: -1em;
    color: rgb(3, 10, 28);
}
.icon-bus_shelter .path3:before {
    content: "\e90e";
    margin-left: -1em;
    color: rgb(3, 10, 28);
}
.icon-bus_shelter .path4:before {
    content: "\e90f";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-bus_shelter .path5:before {
    content: "\e910";
    margin-left: -1em;
    color: rgb(3, 10, 28);
}
.icon-gantry .path1:before {
    content: "\e911";
    color: rgb(0, 0, 0);
}
.icon-gantry .path2:before {
    content: "\e912";
    margin-left: -1em;
    color: rgb(0, 0, 0);
}
.icon-gantry .path3:before {
    content: "\e913";
    margin-left: -1em;
    color: rgb(0, 0, 0);
}
.icon-gantry .path4:before {
    content: "\e914";
    margin-left: -1em;
    color: rgb(0, 0, 0);
}
.icon-gantry .path5:before {
    content: "\e915";
    margin-left: -1em;
    color: rgb(0, 0, 0);
}
.icon-gantry .path6:before {
    content: "\e916";
    margin-left: -1em;
    color: rgb(0, 0, 0);
}
.icon-gantry .path7:before {
    content: "\e917";
    margin-left: -1em;
    color: rgb(0, 0, 0);
}
.icon-gantry .path8:before {
    content: "\e918";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-hospital .path1:before {
    content: "\e919";
    color: rgb(0, 0, 0);
}
.icon-hospital .path2:before {
    content: "\e91a";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-hospital .path3:before {
    content: "\e91b";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-hospital .path4:before {
    content: "\e91c";
    margin-left: -1em;
    color: rgb(0, 0, 0);
}
.icon-hospital .path5:before {
    content: "\e91d";
    margin-left: -1em;
    color: rgb(0, 0, 0);
}
.icon-hospital .path6:before {
    content: "\e91e";
    margin-left: -1em;
    color: rgb(0, 0, 0);
}
.icon-hospital .path7:before {
    content: "\e91f";
    margin-left: -1em;
    color: rgb(0, 0, 0);
}
.icon-hospital .path8:before {
    content: "\e920";
    margin-left: -1em;
    color: rgb(0, 0, 0);
}
.icon-hospital .path9:before {
    content: "\e921";
    margin-left: -1em;
    color: rgb(0, 0, 0);
}

